---
layout: post
title: "你不开心都是因为你自己。"
date:   2018-03-15
categories: Archive
tags: [生活, 开心]
description: 你不开心都是因为你自己。
comments: true
---

你不开心都是因为你自己。



&#160; &#160; &#160; &#160;一个人的自身，就是广泛意义上属于人的个性的东西，决定了命运。所以，它包括但不限于人的健康、力量、外貌、气质、道德品格、精神智力。



&#160; &#160; &#160; &#160;当然决定你开不开心的因素，除了你自己，当然还包括人所拥有的身外之物，也就是财产以及其他占有物。还有值得一提的是，人们对你的看法——也就是名誉、地位和名声——也间接决定着你是否快乐。



&#160; &#160; &#160; &#160;当然人自身比起后两者，起着更加根本和彻底的影响。不少人羡慕别人拥有趣味横生的生活，其实他更应该羡慕别人具有发现快乐和美的眼睛。没有人能够脱离自己的性格行事，所以我们应该好好利用自己的个性，避免触及生活的暗礁。



&#160; &#160; &#160; &#160;注重保持身体健康和发挥个人自身才能比全力投入获得财富更为明智。许多人终其一生，忙碌焦虑，严肃且枯燥地追求金钱与物质，如同蚂蚁一般不眠不休，忽视了精神世界所能带来的极大欢愉。



&#160; &#160; &#160; &#160;人们高贵的品格、良好的智力、愉快的性情和健康良好的体魄，比起财产更为珍贵。而拥有这些丰富的内在，也就塑造了一个开心的人。



&#160; &#160; &#160; &#160;一个拥有丰富内在的人，就像在冬月的晚上，在漫天冰雪中拥有一间明亮、温暖、愉快的圣诞小屋。没有精神追求的人，真正的快乐只能从感官上获取。



值得注意的是，所有的快乐，其本质都是否定的，而痛苦的本质却是肯定的。可以这样理解这句话，快乐是，没有承受过什么巨大的精神上或肉体上的痛苦，而不是享受过强烈无比的欢娱。痛苦是确切存在的伤害和折磨。



&#160; &#160; &#160; &#160;所以，我们应该做到消除痛苦，而不是沉迷于追求瞬间即逝的快感。平平淡淡才是真在这里不无道理。附上一句我挺喜欢的句子，医生特鲁多的墓碑上镌刻着的铭文：To Cure Sometimes，To Relieve Often，To Comfort Always.



*文章大部分内容来自叔本华的《人生的智慧》
